# DonosAppJava

./: pom.xml
src/main/java/org/uzeray/donos/: DonosApplication.java
src/main/java/org/uzeray/donos/controller/: HomeController.java
src/main/java/org/uzeray/donos/methods/: UserMethods.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
